{
    email ssl@axkirillov.com
}

photos.axkirillov.com {
    reverse_proxy 127.0.0.1:2283
}

cloud.axkirillov.com {
    reverse_proxy https://127.0.0.1:8080 {
        transport http {
            tls_insecure_skip_verify
        }
    }
}

blog.axkirillov.com {
    reverse_proxy 127.0.0.1:2368
}

supabase.axkirillov.com {
    # CORS headers for all responses
    header {
        Access-Control-Allow-Origin *
        Access-Control-Allow-Headers *
        Access-Control-Allow-Methods *
    }

    # Handle CORS preflight
    @options method OPTIONS
    respond @options 204

    # Auth (GoTrue) — strip /auth/v1 prefix
    handle_path /auth/v1/* {
        reverse_proxy 127.0.0.1:9999
    }
    # PostgREST REST API (strip /rest/v1 prefix)
    handle_path /rest/v1/* {
        reverse_proxy 127.0.0.1:3001
    }
    # Realtime WebSocket (strip /realtime/v1 prefix)
    handle_path /realtime/v1/* {
        reverse_proxy 127.0.0.1:4000
    }
    # Catch-all
    respond "Supabase minimal endpoint — use /rest/v1, /auth/v1, or /realtime/v1" 200
}
